server {
    listen 184.106.172.234:80;
    server_name staging.lovewinterturnblue.ca;

    access_log /home/bluemountainteam/sites/blue-mountain/logs/nginx_access.log;
    error_log /home/bluemountainteam/sites/blue-mountain/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy.conf;
    }
}

server {
    listen 184.106.172.234:80;
    server_name media.lovewinterturnblue.ca;

    location / {
        root /home/bluemountainteam/sites/blue-mountain/src/blue-mountain/build/bluemountain/media;
    }
}
