server {
    listen 184.106.172.234:80;
    server_name lovewinterturnblue.ca;

    access_log /home/bluemountainteam/sites/blue-mountain/logs/nginx_access.log;
    error_log /home/bluemountainteam/sites/blue-mountain/logs/nginx_error.log;

    location /media {
        root /home/bluemountainteam/sites/blue-mountain/src/blue-mountain/build/bluemountain/media;
    }

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy.conf;
    }
}
