server {
    listen 184.106.172.234:80;
    server_name www.lovewinterturnblue.ca;
    rewrite ^/(.*) http://lovewinterturnblue.ca/$1 permanent;
}

server {
    listen 184.106.172.234:80;
    server_name lovewinterturnblue.ca;

    location / {
        root /home/bluemountainteam/sites/blue-mountain-production/src/blue-mountain/build/redirection;
        index index.html;
        error_page 404 /;
    }
}

server {
    listen 184.106.172.234:80;
    server_name production.lovewinterturnblue.ca;

    access_log /home/bluemountainteam/sites/blue-mountain-production/logs/nginx_access.log;
    error_log /home/bluemountainteam/sites/blue-mountain-production/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy.conf;

        auth_basic "Restricted Access";
        auth_basic_user_file /home/bluemountainteam/sites/blue-mountain-production/src/blue-mountain/conf/htpasswd;
    }
}

server {
    listen 184.106.172.234:80;
    server_name media2.lovewinterturnblue.ca;

    location / {
        root /home/bluemountainteam/sites/blue-mountain-production/src/blue-mountain/build/bluemountain/media;
    }
}

server {
    listen 184.106.172.234:80;
    server_name stats.lovewinterturnblue.ca;

    location / {
        root /var/cache/munin/www/;
        index index.html;

        auth_basic "Restricted Access";
        auth_basic_user_file /home/bluemountainteam/sites/blue-mountain-production/src/blue-mountain/conf/htpasswd;
    }
}
